* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 60%;
}
a {
  text-decoration: none;
}
/* !variables  */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --para-color: #504e4d;
  --h-color: #0a043c;
  --white-color: #fff;
  --test: #070101;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.09rem;
  font-weight: 600;
  color: var(--para-color);
  line-height: 1.9rem;
  list-style: none;
  /* text-decoration: none; */
}
.container {
  max-width: 140rem;
  /** 1rem =10px */
  margin: 0 auto;
  padding: 1.6rem 0;
  /* padding-bottom: 2.6rem; */
}

/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-why--choose .container:first-child, .section-contact .container:first-child{
  padding: 6.4rem 0 2.4rem 0;} */

:is(
    .section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose,
    .section-contact
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
.section-course {
  background-color: var(--bg-color);
}
.menu-section {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.menu-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}
.menu-section .menu ul {
  display: flex;
  /* justify-self:; */
  gap: 20px;
  list-style: none;

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.6rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }
  & li a:hover::after {
    width: 100%;
  }
}

/** main section */

.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}
.btn:hover {
  background-color: var(--btn-hover-bg-color);
  /* cursor: grab; */
  box-shadow: var(--btn-box-shadow);
}
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3886fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.section-hero .grid {
  /* display: grid; */
  align-items: center;
  gap: 6.4rem;
  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.6rem;
    word-spacing: 0.2rem;
    font-weight: 700;
    color: var(--btn-hover-bg-color);
  }
  & .hero-heading {
    font-size: 5.2rem;
    line-height: 1.5;
    color: var(--btn-hover-bg-color);
    font-weight: 900;
  }
  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
    word-spacing: 0.2rem;
  }
}
.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scalex(-1);
}
.custom-shape-divider-bottom-1696162272 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.custom-shape-divider-bottom-1696162272 svg {
  position: relative;
  display: block;
  width: calc(100% + 0.2px);
  height: 12rem;
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
  fill: #ffffff;
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  padding-top: 45px;
  text-transform: capitalize;
}
.section-common-subheading {
  color: var(--heading-color);
}
.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

/* about section */
.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);

  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.3s linear;
}
.section-about .about-div {
  text-align: center;
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
  /* gap: 5.4rem; */
}
.section-about .grid {
  gap: 6.2rem;
}
.about-div .icon:hover > img {
  rotate: 360deg;
  background: linear-gradient(to right, #0575e6, #021b79);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
}
.course-div .fa-brands {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.6rem;
  border-radius: 50%;
  color: var(--heading-color);
}
.fa-solid {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.6rem;
  border-radius: 50%;
  color: var(--heading-color);
}
.section-course {
  padding-bottom: 100px;
}
.section-course .grid {
  gap: 3.2rem;
}
.section-course .course-div {
  padding: 2.3rem;
}
.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-brands {
  color: #000a19;
  background-color: #fbebe8;
}
.course-div:nth-child(2) .icon .fa-brands {
  color: #68bf9b;
  background-color: #dce9fa;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-brands {
  color: #183d3d;
  background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid {
  color: #fff;
  background-color: #d988b9;
}
.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}
.course-div:nth-child(7) .icon .fa-brands {
  color: #1450a3;
  background-color: #dce9fa;
}

.common-text--highlight {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}
.section-why--choose .text-align--left .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: left;
}

.choose-center--div img {
  width: 85%;
  height: auto;
}

.section-why--choose .grid {
  gap: 9.6rem;
}

.why-choose--div {
  margin-top: 3.2rem;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* overflow: hidden; */
}
.choose-center--div figure::before,
.choose-center--div::after {
  content: "";
  position: absolute;
  width: 45rem;
  height: auto;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::before {
  animation: circle 5s linear infinite;
}
@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.choose-center--div::after {
  width: 50rem;
  height: auto;
  background-color: transparent;
  border: 0.2rem solid var(--supporting-color);
  z-index: -2;
}
.section-why--choose .container {
  margin-bottom: 50px;
}

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* margin-bottom: 5rem; */
  border-radius: 2rem;
  padding: 2.9rem;
  &.grid {
    align-items: center;
  }
  position: relative;
  bottom: -15rem;
  z-index: 1;
  /* margin-bottom: -15rem; */
  background-color: var(--white-color);
}
.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}
.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}
.section-contact--homepage img {
  width: 90%;
  height: auto;
}
.section-contact--homepage a {
  color: var(--white-color);
}
.section-contact--homepage .fa-solid {
  padding: 0;
  color: var(--main-color);
  background-color: var(--white-color);
}

/* ?footer */
footer {
  background-color: #040d12;
  padding-top: 15rem;
}

.footer .grid {
  text-align: right;
}
footer * {
  padding: 1px 2px 0 0;
  color: var(--white-color);
}
.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}
.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
  text-align: left;
  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 6rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--btn-hover-bg-color);
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}

/* !blog  */

.section-blog {
  background-color: var(--bg-color);

  & img {
    width: 100%;
    height: auto;
  }
  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
  }
  & .fa-solid {
    background-color: transparent;
    font-size: 1.6rem;
    padding: 0;
  }
  & .section-common--title {
    margin-top: 0.8rem;
  }
  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;
    &:hover {
      scale: 1.1;
    }
    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }
  & .grid {
    gap: 6.4rem;
  }
}

.mb-3 {
  margin-bottom: 2.3rem;
}
label {
  display: block;
  text-transform: capitalize;
}
input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.contact-container .grid {
  gap: 6.4rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

.section-contact {
  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--heading-color);
}
input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--btn-hover-bg-color);
}

/*! media query */

@media (max-width<=1400px) {
  html {
    font-size: 56.25%;
  }
  .section-hero img {
    width: 90%;
  }
}

@media (width<=1200px) {
  html {
    font-size: 54%;
  }
}

@media (width<=1100px) {
 :is(.section-blog, .section-course )  .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-why--choose {
& .choose-left--div{
  order: 2;
}
& .choose-right--div{
  order: 3;
}

    & .choose-center--div {
      order: 1;
      & figure::before {
        width: 0;
        height: 0px;
        background-color: transparent;
        padding: 0;
      }
      & figure::after {
        width: 0;
        height: 0px;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

@media (width<=998px) {
  .section-hero {
    height: auto;
    padding: 5.5rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
      }

      & .section-hero--image {
        order: 1;

        & img {
          width: 50%;
        }
      }
    }
  }
  .section-about .about-div {
    text-align: left;
  }

  .footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }
}

@media (width<=768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .menu-section .container {
    display: flex;
    flex-direction: column;

    & .navbar ul{
      gap: 2.4rem;
    }

    & .image {
      text-align: center;
    }
  }

  .section-hero .grid .hero-heading{
    font-size: 3.8rem;
  }

  .section-why--choose{
    & img{
      width: 30%;
    }
    & .grid{
      gap: 1.4rem;
    }
    & .text-align--right .why-choose--div{
  
      align-items: start;
      text-align: left;
    }
  }

  .contact-title{
    font-size: 2.4rem;
  }
}


/*  start     */
   
/*   end     */